# API
API_PORT="3000"

# Client Url
CLIENT_URL="http://localhost:3001"

# Database
DATABASE_URL="postgresql://root:root@localhost:5432/my-project-db"

# Environment
NODE_ENV="development"

# JWT
JWT_SECRET="this_is_a_very_long_and_secure_secret_key_that_is_hard_to_guess_123456"

# Mail
MAIL_HOST=""
MAIL_PASSWORD=""
MAIL_SENDER=""
MAIL_USERNAME=""
