# API
API_PORT="2077"

# Client Url
CLIENT_URL="http://localhost:2001"

# Database
# DATABASE_URL="postgresql://root:root@localhost:5432/taskfy_test"
# DATABASE_URL="mongodb+srv://riandeoliveira:riandeoliveira%23@maincluster.mqw1ayr.mongodb.net/nest-template?retryWrites=true&w=majority&appName=MainCluster&authSource=admin"
DATABASE_URL="mongodb+srv://riandeoliveira:riandeoliveira@maincluster.mqw1ayr.mongodb.net/nest-template"

# Environment
NODE_ENV="development"

# JWT
JWT_SECRET="this_is_a_very_long_and_secure_secret_key_that_is_hard_to_guess_123456"

# Mail
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PASSWORD="4ef2df07437c5c"
MAIL_SENDER="my-project@email.com"
MAIL_USERNAME="0cc6b63844c249"
